name: learn-github-actions
run-name: ${{ github.actor }} is learning GitHub Actions
on: [push]
jobs:
  List-Dir:
    runs-on: ubuntu-latest

    steps:
    - name: Present Working Directory
      run: pwd
    
    - name: CheckOut
      uses: actions/checkout@v5

    - name: List All Files
      run: ls -l

    - name: Read File
      run: cat Readme.md
      
