name: learn-github-actions
run-name: ${{ github.actor }} is learning GitHub Actions
on: [push]
jobs:
  List-Dir:
    runs-on: ubuntu-latest

    steps:
    - name: Present Working Directory
      run: pwd
    
    - name: CheckOut
      uses: actions/checkout@v5
    
    - name: Multi Line Commands
      run: ls -la
            mkdir test1
            cd test1/
            echo "This is the content of my new file." > newfile.txt
            cat newfile.txt

    # - name: List All Files
    #   run: ls -l

    # - name: Read File
    #   run: cat README.md
      
