name: Matrix Configuration Example
run-name: ${{ github.actor }} is matrix configuration example
on: 
 push

jobs:
  deploy:
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]
        image: [node:14, node:16]
    runs-on: ${{ matrix.os }}
    steps:
     - name: Deploying ${{ matrix.image }} on ${{ matrix.os }}
       run: docker run ${{ matrix.image }}
     
