name: Matrix Configuration Example
run-name: ${{ github.actor }} is matrix configuration example
on: 
 push

jobs:
  deploy:
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]
        image: [node:14, node:16]
        # Excluding Node Image AS Window are unable to run it
        exclude:
         - image: [node:14, node:16]
           os: windows-latest
        # Including Simple Hello World Image for Windows for Testing Purpose
        include:
         - image: hello-world
           os: windows-latest

    runs-on: ${{ matrix.os }}
    steps:
     - name: Deploying ${{ matrix.image }} on ${{ matrix.os }}
       run: docker run ${{ matrix.image }}
     
