name: learn-github-actions
run-name: ${{ github.actor }} is learning GitHub Actions
on: [push]
jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
     - name: CheckOut
       uses: actions/checkout@v5
     - name: Present Working Directory
       run: |
        pwd
        ls -la

  job2:
    needs: job1
    runs-on: ubuntu-latest
    steps:
     - name: making directory and creating file
       run: |
        mkdir test1
        cd test1/
        echo "This is the content of my new file." > newfile.txt

     - name: Uploading Artifact
       uses: actions/upload-artifact@v4
       with:
        name: test1
        path: test1/
  
  job3:
    needs: job2
    runs-on: ubuntu-latest
    steps:
     
     - name: Downlaoding Artifact
       uses: actions/download-artifact@v4
       with:
        name: test1
        
     - name: printing content
       run : |
        ls -la
        cat /test1/newfile.txt
