name: learn-github-actions
run-name: ${{ github.actor }} is learning GitHub Actions
on: [push]
jobs:
  Job1_ListDirectory:
    runs-on: ubuntu-latest
    steps:
     - name: CheckOut
       uses: actions/checkout@v5
     - name: Present Working Directory
       run: |
        pwd
        ls -la

  Job2_MakeDirectory:
    needs: Job1_ListDirectory
    runs-on: ubuntu-latest
    steps:
     - name: making directory and creating file
       run: |
        mkdir test1
        cd test1/
        echo "This is the content of my new file." > newfile.txt
     - name: Uploading Artifact
       uses: actions/upload-artifact@v4
       with:
        name: uplaoding test1 directory
        path: test1/
  
  Job3_PrintContent:
    needs: Job2_MakeDirectory
    runs-on: ubuntu-latest
    steps:
     
     - name: Uploading Artifact
       uses: actions/download-artifact@v4
       with:
        name: Downloading test1 directory
        path: test1/
     - name: printing content
       run : |
        ls -la
        cat /test1/newfile.txt
